[gd_scene format=3 uid="uid://bn6h61u5pr2ou"]

[ext_resource type="Script" uid="uid://hksnensmpj6n" path="res://scenes/hen/hen.gd" id="1_m4bd2"]
[ext_resource type="Texture2D" uid="uid://dtvj7uxoe04w4" path="res://icon.svg" id="1_pat65"]
[ext_resource type="Texture2D" uid="uid://cummo64rb44eb" path="res://scenes/hen/feather.png" id="3_flgcf"]
[ext_resource type="Material" uid="uid://ba14iin4xsh0c" path="res://scenes/hen/feather_smoke.tres" id="3_olu3x"]
[ext_resource type="AudioStream" uid="uid://c43nqxfssprc3" path="res://scenes/hen/chicken-430403.mp3" id="5_nvtit"]

[sub_resource type="Animation" id="Animation_flgcf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nvtit"]
resource_name = "picked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thnme"]
_data = {
&"RESET": SubResource("Animation_flgcf"),
&"picked": SubResource("Animation_nvtit")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m4bd2"]
radius = 35.057095

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvtit"]
radius = 19.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nvtit"]
radius = 176.47946

[node name="Hen" type="CharacterBody2D" unique_id=1526162060]
collision_layer = 4
script = ExtResource("1_m4bd2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961465678]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.4609375)
texture = ExtResource("1_pat65")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1552330424]
libraries/ = SubResource("AnimationLibrary_thnme")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1048707404]
emitting = false
amount = 20
texture = ExtResource("3_flgcf")
one_shot = true
explosiveness = 0.79
randomness = 0.37
process_material = ExtResource("3_olu3x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=440659320]
stream = ExtResource("5_nvtit")

[node name="Area2D" type="Area2D" parent="." unique_id=591426240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=29020328]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_m4bd2")
debug_color = Color(0.7224758, 0.4782316, 0.038174424, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450769451]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_nvtit")

[node name="Area2D2" type="Area2D" parent="." unique_id=1898933534]
collision_layer = 4
collision_mask = 2

[node name="FleeingArea" type="CollisionShape2D" parent="Area2D2" unique_id=1233800653]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_nvtit")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
