[gd_scene format=3 uid="uid://bn6h61u5pr2ou"]

[ext_resource type="Script" uid="uid://hksnensmpj6n" path="res://scenes/hen/hen.gd" id="1_m4bd2"]
[ext_resource type="Texture2D" uid="uid://dtvj7uxoe04w4" path="res://icon.svg" id="1_pat65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4bd2"]
radius = 35.057095

[node name="Hen" type="Area2D" unique_id=1699060077]
collision_layer = 4
script = ExtResource("1_m4bd2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961465678]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.4609375)
texture = ExtResource("1_pat65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29020328]
shape = SubResource("CircleShape2D_m4bd2")
