[gd_scene format=3 uid="uid://buygr1ou6f42p"]

[ext_resource type="Script" uid="uid://d0uvgxsnvl65r" path="res://scenes/high_score/great_score.gd" id="1_6em8q"]
[ext_resource type="Texture2D" uid="uid://beshlcmptumn" path="res://scenes/high_score/high_score.png" id="1_xrwdm"]
[ext_resource type="FontFile" uid="uid://cwi3u3wrmv08l" path="res://art/Unkempt-Bold.ttf" id="2_8y2ui"]
[ext_resource type="Texture2D" uid="uid://bi0hj0wsbpoep" path="res://art/Splash_Image.png" id="2_kfx0r"]
[ext_resource type="PackedScene" uid="uid://cjagoq00m4k0a" path="res://scenes/high_score/NameInputControl.tscn" id="3_8y2ui"]
[ext_resource type="PackedScene" uid="uid://bi0f55lc440oy" path="res://scenes/high_score/HighScoresAPI.tscn" id="5_kfx0r"]

[sub_resource type="LabelSettings" id="LabelSettings_6em8q"]
font = ExtResource("2_8y2ui")
font_size = 54
font_color = Color(0.5764706, 0.1764706, 0.16862746, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_kfx0r"]
font = ExtResource("2_8y2ui")
font_size = 42
font_color = Color(0.5764706, 0.1764706, 0.16862746, 1)
outline_size = 10

[node name="GreatScore" type="Node2D" unique_id=1384812620]
script = ExtResource("1_6em8q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1233097185]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kfx0r")

[node name="GreatScoreRectangle" type="TextureRect" parent="." unique_id=811084735]
offset_left = 553.0
offset_top = 220.0
offset_right = 1411.0
offset_bottom = 890.0
texture = ExtResource("1_xrwdm")

[node name="InfoLabel" type="Label" parent="GreatScoreRectangle" unique_id=2111537485]
layout_mode = 0
offset_left = 296.0
offset_top = 121.0
offset_right = 583.0
offset_bottom = 186.0
text = "Great Score!"
label_settings = SubResource("LabelSettings_6em8q")

[node name="RockyLabel" type="Label" parent="GreatScoreRectangle" unique_id=74995258]
layout_mode = 0
offset_left = 233.0
offset_top = 224.0
offset_right = 343.0
offset_bottom = 276.0
text = "Rocky"
label_settings = SubResource("LabelSettings_kfx0r")

[node name="FoxyLabel" type="Label" parent="GreatScoreRectangle" unique_id=1095642171]
layout_mode = 0
offset_left = 536.0
offset_top = 224.0
offset_right = 646.0
offset_bottom = 276.0
text = "Foxy"
label_settings = SubResource("LabelSettings_kfx0r")

[node name="RockyInput" parent="GreatScoreRectangle" unique_id=437404034 instance=ExtResource("3_8y2ui")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 187.0
offset_top = 301.0
offset_right = 187.0
offset_bottom = 301.0
player_id = "rocky"

[node name="FoxyInput" parent="GreatScoreRectangle" unique_id=1736054244 instance=ExtResource("3_8y2ui")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 482.0
offset_top = 301.0
offset_right = 482.0
offset_bottom = 301.0
player_id = "foxy"

[node name="HighScoresApi" parent="." unique_id=973043029 instance=ExtResource("5_kfx0r")]
