[gd_scene format=3 uid="uid://xc1ahjj2cfuh"]

[ext_resource type="Script" uid="uid://dqwaj012rrr6h" path="res://scenes/high_score/high_scores.gd" id="1_c7ggt"]
[ext_resource type="Texture2D" uid="uid://beshlcmptumn" path="res://scenes/high_score/high_score.png" id="1_iu8t5"]
[ext_resource type="Texture2D" uid="uid://bi0hj0wsbpoep" path="res://art/Splash_Image.png" id="2_4h0ki"]
[ext_resource type="FontFile" uid="uid://cwi3u3wrmv08l" path="res://art/Unkempt-Bold.ttf" id="3_p8efl"]
[ext_resource type="PackedScene" uid="uid://bi0f55lc440oy" path="res://scenes/high_score/HighScoresAPI.tscn" id="4_44a4w"]

[sub_resource type="LabelSettings" id="LabelSettings_p8efl"]
font = ExtResource("3_p8efl")
font_size = 54
font_color = Color(0.5764706, 0.1764706, 0.16862746, 1)
outline_size = 10

[sub_resource type="Theme" id="Theme_p8efl"]
default_font = ExtResource("3_p8efl")
default_font_size = 32

[node name="HighScores" type="Control" unique_id=550288312]
layout_mode = 3
anchors_preset = 0
offset_left = 420.0
offset_top = 334.0
offset_right = 420.0
offset_bottom = 334.0
script = ExtResource("1_c7ggt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2121262448]
layout_mode = 0
offset_left = -420.0
offset_top = -333.0
offset_right = 1500.0
offset_bottom = 747.0
texture = ExtResource("2_4h0ki")

[node name="HighscoreBackground" type="Sprite2D" parent="." unique_id=2073975121]
position = Vector2(502, 243)
texture = ExtResource("1_iu8t5")

[node name="HighScoresLabel" type="Label" parent="." unique_id=2112666160]
layout_mode = 0
offset_left = 385.0
offset_top = -48.0
offset_right = 637.0
offset_bottom = 17.0
text = "Highscores"
label_settings = SubResource("LabelSettings_p8efl")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1314903953]
layout_mode = 0
offset_left = 160.0
offset_top = 35.0
offset_right = 749.0
offset_bottom = 494.0

[node name="HighScoreContainer" type="GridContainer" parent="ScrollContainer" unique_id=1477205953]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_p8efl")
columns = 4

[node name="HighScoresApi" parent="." unique_id=973043029 instance=ExtResource("4_44a4w")]
