[gd_scene format=3 uid="uid://nhbdaxqsnau8"]

[ext_resource type="Script" uid="uid://bvcjsbiyaxutr" path="res://scenes/heroes_mc.gd" id="1_pqwd8"]
[ext_resource type="Texture2D" uid="uid://cu8loexs4l0dh" path="res://art/SteeringWheel.png" id="2_4jf0f"]
[ext_resource type="Script" uid="uid://c7jsu6tx2m4ku" path="res://scenes/raccon.gd" id="2_ul4o7"]
[ext_resource type="Texture2D" uid="uid://ctoj2fdcile87" path="res://art/Motorcycle.png" id="3_h5dhg"]
[ext_resource type="Texture2D" uid="uid://brtn7qbjk1ysc" path="res://art/lasso-aim.png" id="3_r8ehe"]
[ext_resource type="Texture2D" uid="uid://uhuklfe4wlaa" path="res://art/FoxyBody.png" id="4_tyrc1"]
[ext_resource type="Texture2D" uid="uid://bjx3k1f26o0jw" path="res://art/FoxyTail.png" id="5_goik3"]
[ext_resource type="Texture2D" uid="uid://bbi5dt6wjh5cb" path="res://art/Sidecar.png" id="5_x2u3k"]
[ext_resource type="Texture2D" uid="uid://dhy5gyd2xe3ua" path="res://art/FoxyHead.png" id="6_uv8w7"]
[ext_resource type="AudioStream" uid="uid://cxhgtydhj865s" path="res://sound/old-car-horn.mp3" id="7_h5dhg"]
[ext_resource type="Texture2D" uid="uid://dkmjymm5l7sg" path="res://art/Rocky HandL.png" id="9_vjtpe"]
[ext_resource type="Texture2D" uid="uid://xs16ct0a3cki" path="res://art/RockyHead.png" id="10_8l2jl"]
[ext_resource type="Texture2D" uid="uid://dgo0i3wv8joow" path="res://art/Rocky HandR.png" id="11_ocldu"]
[ext_resource type="Texture2D" uid="uid://crmld0efvy66b" path="res://art/RockyRope.png" id="12_s8iyv"]
[ext_resource type="Texture2D" uid="uid://durx1703q0mit" path="res://art/RockyLasso.png" id="13_erexd"]
[ext_resource type="Texture2D" uid="uid://bdh5lmsgahvkp" path="res://art/PulledChicken.png" id="16_goik3"]
[ext_resource type="Texture2D" uid="uid://cu4or66wm7ysm" path="res://art/LassoMiss.png" id="17_uv8w7"]
[ext_resource type="Texture2D" uid="uid://ck5q8ln0weaho" path="res://art/lasso_line.png" id="17_vjtpe"]
[ext_resource type="AudioStream" uid="uid://d2d4pp5lkmuo3" path="res://sound/latent_mc_sound.wav" id="16_uv8w7"]
[ext_resource type="AudioStream" uid="uid://xkiswl1lohw2" path="res://sound/throttle_mc_sound.wav" id="17_vjtpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8ehe"]
radius = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nemsi"]
radius = 68.0
height = 136.0

[sub_resource type="Animation" id="Animation_vjtpe"]
resource_name = "HonkTheHorn"

[sub_resource type="Animation" id="Animation_tyrc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fox/FoxyTail:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Raccon/RacconSprite/Rocky HandR/RockyRope:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Raccon/RacconSprite/Rocky HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(68.291084, 14.854797)]
}

[sub_resource type="Animation" id="Animation_uv8w7"]
resource_name = "SpinLasso"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raccon/RacconSprite/Rocky HandR/RockyRope:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.1415927, -6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Raccon/RacconSprite/Rocky HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(68.291084, 14.854797), Vector2(76.00001, 26), Vector2(84.00001, 13.999999), Vector2(76.00001, 6)]
}

[sub_resource type="Animation" id="Animation_goik3"]
resource_name = "WaveTail"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fox/FoxyTail:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6981317, 0.0, -0.6981317, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv8w7"]
_data = {
&"HonkTheHorn": SubResource("Animation_vjtpe"),
&"RESET": SubResource("Animation_tyrc1"),
&"SpinLasso": SubResource("Animation_uv8w7"),
&"WaveTail": SubResource("Animation_goik3")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1996094320]
collision_layer = 2
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_pqwd8")

[node name="SteeringWheel" type="Sprite2D" parent="." unique_id=662660253]
position = Vector2(77.30203, 11.458)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4jf0f")
offset = Vector2(53.95851, 41.95898)

[node name="Fox" type="Sprite2D" parent="." unique_id=1368770807]
position = Vector2(56, 38)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h5dhg")

[node name="FoxyBody" type="Sprite2D" parent="Fox" unique_id=2013319255]
position = Vector2(-55.75748, 36.26513)
texture = ExtResource("4_tyrc1")
offset = Vector2(55.75748, -36.26513)

[node name="FoxyTail" type="Sprite2D" parent="Fox" unique_id=85522913]
position = Vector2(-54.931442, 48.885555)
texture = ExtResource("5_goik3")
offset = Vector2(54.931442, -48.88556)

[node name="FoxyHead" type="Sprite2D" parent="Fox" unique_id=1425789273]
position = Vector2(-55.159, 8.035202)
texture = ExtResource("6_uv8w7")
offset = Vector2(55.159004, -8.035202)

[node name="Raccon" type="Node2D" parent="." unique_id=1911921274]
position = Vector2(76, -2)
script = ExtResource("2_ul4o7")

[node name="RacconSprite" type="Sprite2D" parent="Raccon" unique_id=2010162085]
z_index = -10
position = Vector2(-22, 40)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_x2u3k")

[node name="Rocky HandL" type="Sprite2D" parent="Raccon/RacconSprite" unique_id=1719115166]
position = Vector2(40.869812, 25.300995)
rotation = -0.75215006
texture = ExtResource("9_vjtpe")
offset = Vector2(-40.869812, -25.300995)

[node name="RockyHead" type="Sprite2D" parent="Raccon/RacconSprite" unique_id=2132033291]
position = Vector2(43.04612, 39.66452)
texture = ExtResource("10_8l2jl")
offset = Vector2(-43.04612, -39.66452)

[node name="Rocky HandR" type="Sprite2D" parent="Raccon/RacconSprite" unique_id=921799488]
position = Vector2(68.291084, 14.854797)
texture = ExtResource("11_ocldu")
offset = Vector2(-68.291084, -14.854797)

[node name="RockyRope" type="Sprite2D" parent="Raccon/RacconSprite/Rocky HandR" unique_id=2112812517]
position = Vector2(3.917328, -13.928268)
texture = ExtResource("12_s8iyv")
offset = Vector2(-72.20841, -0.92652893)

[node name="RockyLasso" type="Sprite2D" parent="Raccon/RacconSprite/Rocky HandR/RockyRope" unique_id=2056304203]
position = Vector2(47.443146, -22.198158)
texture = ExtResource("13_erexd")
offset = Vector2(-119.65154, 21.271622)

[node name="RockyHandNode" type="Node2D" parent="Raccon/RacconSprite" unique_id=1056989608]
position = Vector2(74, 13.999997)

[node name="Aim" type="Node2D" parent="Raccon" unique_id=2057916222]
position = Vector2(-20, 70)

[node name="Area2D" type="Area2D" parent="Raccon/Aim" unique_id=119631230]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raccon/Aim/Area2D" unique_id=613957683]
position = Vector2(-1.1444092e-05, 0)
shape = SubResource("CircleShape2D_r8ehe")

[node name="AimSprite" type="Sprite2D" parent="Raccon/Aim" unique_id=1872768331]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r8ehe")

[node name="FetchSprite2D" type="Sprite2D" parent="Raccon" unique_id=1655369508]
top_level = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_goik3")

[node name="MissedSprite2D" type="Sprite2D" parent="Raccon" unique_id=1332958950]
top_level = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_uv8w7")

[node name="LassoLine" type="Line2D" parent="Raccon" unique_id=316957120]
top_level = true
texture_repeat = 2
points = PackedVector2Array(0, 0, 100, 100)
width = 4.0
texture = ExtResource("17_vjtpe")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=427005037]
visible = false
position = Vector2(45, 34)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nemsi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1504325912]
stream = ExtResource("7_h5dhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=169501627]
libraries/ = SubResource("AnimationLibrary_uv8w7")

[node name="SkidOriginLeft" type="Marker2D" parent="." unique_id=823461920]
position = Vector2(6, 10)

[node name="SkidOriginRight" type="Marker2D" parent="." unique_id=520609507]
position = Vector2(24, 93)

[node name="LatentMcSound" type="AudioStreamPlayer2D" parent="." unique_id=832930846]
stream = ExtResource("16_uv8w7")
autoplay = true
bus = &"MC"

[node name="ThrottleMcSound" type="AudioStreamPlayer2D" parent="." unique_id=255553989]
unique_name_in_owner = true
stream = ExtResource("17_vjtpe")
bus = &"MC"

[connection signal="area_entered" from="Raccon/Aim/Area2D" to="Raccon" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Raccon/Aim/Area2D" to="Raccon" method="_on_area_2d_area_exited"]
