[gd_scene format=3 uid="uid://nhbdaxqsnau8"]

[ext_resource type="Script" uid="uid://bvcjsbiyaxutr" path="res://scenes/heroes_mc.gd" id="1_pqwd8"]
[ext_resource type="Texture2D" uid="uid://dtvj7uxoe04w4" path="res://icon.svg" id="1_trxgw"]
[ext_resource type="Script" uid="uid://c7jsu6tx2m4ku" path="res://scenes/raccon.gd" id="2_ul4o7"]
[ext_resource type="Texture2D" uid="uid://brtn7qbjk1ysc" path="res://art/lasso-aim.png" id="3_r8ehe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8ehe"]
radius = 68.33886

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nemsi"]
radius = 72.0
height = 158.0

[node name="Heros" type="Node2D" unique_id=725536863]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1996094320]
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_pqwd8")

[node name="Fox" type="Sprite2D" parent="CharacterBody2D" unique_id=1368770807]
position = Vector2(-1.000001, 0)
scale = Vector2(0.65625, 1)
texture = ExtResource("1_trxgw")

[node name="Raccon" type="Node2D" parent="CharacterBody2D" unique_id=1911921274]
position = Vector2(76, -2)
script = ExtResource("2_ul4o7")

[node name="RacconSprite" type="Sprite2D" parent="CharacterBody2D/Raccon" unique_id=2010162085]
scale = Vector2(0.39062503, 0.640625)
texture = ExtResource("1_trxgw")

[node name="Aim" type="Node2D" parent="CharacterBody2D/Raccon" unique_id=2057916222]
position = Vector2(269, 22)

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Raccon/Aim" unique_id=119631230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Raccon/Aim/Area2D" unique_id=613957683]
position = Vector2(-5.0000114, 4)
shape = SubResource("CircleShape2D_r8ehe")

[node name="AimSprite" type="Sprite2D" parent="CharacterBody2D/Raccon/Aim" unique_id=1872768331]
texture = ExtResource("3_r8ehe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=427005037]
position = Vector2(22, -3)
shape = SubResource("CapsuleShape2D_nemsi")
