[gd_scene format=3 uid="uid://cylcpiquxa8co"]

[ext_resource type="Texture2D" uid="uid://xehxy0dw6cp7" path="res://art/GameBoard.png" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://bn6h61u5pr2ou" path="res://scenes/hen/hen.tscn" id="2_bswci"]

[node name="Level1" type="Node2D" unique_id=1343519134]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948101070]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_014kd")
metadata/_edit_lock_ = true

[node name="Hen" parent="." unique_id=1699060077 instance=ExtResource("2_bswci")]
position = Vector2(461, -116)
