[gd_scene format=3 uid="uid://bcd7gr412yfx8"]

[ext_resource type="Script" uid="uid://bhgjwqgad6jyt" path="res://scenes/select_players.gd" id="1_bn67b"]
[ext_resource type="Texture2D" uid="uid://bi0hj0wsbpoep" path="res://art/Splash_Image.png" id="2_fb5wn"]
[ext_resource type="Texture2D" uid="uid://b36t8mhxypkj" path="res://art/insert_coin.png" id="2_u4xom"]
[ext_resource type="Theme" uid="uid://cu6me2cuo4f22" path="res://scenes/main_menu/main_menu.tres" id="3_ufvwv"]
[ext_resource type="PackedScene" uid="uid://dylcwshkht8e0" path="res://scenes/main_menu/SelectableLabel.tscn" id="4_ufvwv"]

[node name="SelectsPlayers" type="Node2D" unique_id=239726471]
script = ExtResource("1_bn67b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=470646812]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fb5wn")

[node name="Control" type="Control" parent="." unique_id=97299414]
layout_mode = 3
anchors_preset = 0
offset_left = 549.0
offset_top = 314.0
offset_right = 2465.0
offset_bottom = 1396.0
theme = ExtResource("3_ufvwv")

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=2117021157]
position = Vector2(429, 191)
texture = ExtResource("2_u4xom")

[node name="HowToStartLabel" type="Label" parent="Control" unique_id=60596154]
layout_mode = 0
offset_left = 254.0
offset_top = 50.0
offset_right = 621.0
offset_bottom = 111.0
text = "Press \"A\" to Start"

[node name="FoxyPlayerLabel" parent="Control" unique_id=944095267 instance=ExtResource("4_ufvwv")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 185.0
offset_top = 201.0
offset_right = -1270.0
offset_bottom = -820.0
dual_mode = true
label_text = "Foxy"

[node name="RockyPlayerLabel" parent="Control" unique_id=257013633 instance=ExtResource("4_ufvwv")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 182.0
offset_top = 152.0
offset_right = -1242.0
offset_bottom = -878.0
dual_mode = true
label_text = "Roxy"
