[gd_scene format=3 uid="uid://cvyfrbb523oyg"]

[ext_resource type="Script" uid="uid://fqjmkwr5i7vo" path="res://scenes/main_menu/main_menu.gd" id="1_4wxug"]
[ext_resource type="Texture2D" uid="uid://dk33johxan6q6" path="res://scenes/main_menu/tile-screen.png" id="1_bk54y"]
[ext_resource type="Texture2D" uid="uid://chwk5cofvd5tn" path="res://scenes/main_menu/menu-background.png" id="3_bypxa"]
[ext_resource type="PackedScene" uid="uid://dylcwshkht8e0" path="res://scenes/main_menu/SelectableLabel.tscn" id="4_1ywsq"]
[ext_resource type="Theme" uid="uid://cu6me2cuo4f22" path="res://scenes/main_menu/main_menu.tres" id="4_pfbqy"]

[sub_resource type="Animation" id="Animation_6xcjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MenuBackground:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.018337]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MenuBackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, -55.000004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/MenuBackground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/ColorRect:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(158, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0175388]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Control:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_bypxa"]
resource_name = "first_to_main"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MenuBackground:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.042688765),
"update": 0,
"values": [1.4200724, 1.018337]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MenuBackground:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.39229208),
"update": 0,
"values": [Vector2(-106.000015, -130.00003), Vector2(160, -55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/MenuBackground:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7019608, 0.7019608, 0.7019608, 0.62352943), Color(1, 1, 1, 0.6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/ColorRect:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.24148421),
"update": 0,
"values": [Vector2(58, -80), Vector2(190, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.21022427),
"update": 0,
"values": [2.2863813201125716, 1.0175388]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7nxm"]
resource_name = "main_to_none"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MenuBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, -55), Vector2(-385, -69.00001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MenuBackground:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.018337, 1.018337]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(190, -32), Vector2(-355, -44.000004)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.3789293),
"update": 0,
"values": [Vector2(0, 10), Vector2(-800, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xcjq"]
_data = {
&"RESET": SubResource("Animation_6xcjq"),
&"first_to_main": SubResource("Animation_bypxa"),
&"main_to_none": SubResource("Animation_v7nxm")
}

[node name="TitleScreen" type="Node2D" unique_id=336160483]
script = ExtResource("1_4wxug")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1353988158]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=262506700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bk54y")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=813916199]
offset_left = 158.0
offset_top = -32.0
offset_right = 798.0
offset_bottom = 608.0
rotation = 1.0175388
color = Color(0, 0, 0, 1)

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer" unique_id=486772562]
offset_left = 109.0
offset_top = -55.000004
offset_right = 749.0
offset_bottom = 585.0
rotation = 1.018337
texture = ExtResource("3_bypxa")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=607947311]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 50.0
theme = ExtResource("4_pfbqy")

[node name="PlayLabel" parent="CanvasLayer/Control" unique_id=944095267 instance=ExtResource("4_1ywsq")]
layout_mode = 1
offset_left = 15.0
offset_top = 244.0
offset_right = 254.0
offset_bottom = 427.0
label_text = "Play"

[node name="HowToPlayLabel" parent="CanvasLayer/Control" unique_id=1738692744 instance=ExtResource("4_1ywsq")]
layout_mode = 1
offset_left = 17.0
offset_top = 300.0
offset_right = 383.0
offset_bottom = 483.0
label_text = "How to Play"

[node name="CreditsLabel" parent="CanvasLayer/Control" unique_id=954019490 instance=ExtResource("4_1ywsq")]
layout_mode = 1
offset_left = 15.0
offset_top = 372.0
offset_right = 254.0
offset_bottom = 555.0
label_text = "Credits"

[node name="ExitLabel" parent="CanvasLayer/Control" unique_id=568305590 instance=ExtResource("4_1ywsq")]
layout_mode = 1
offset_left = 15.0
offset_top = 514.0
offset_right = 254.0
offset_bottom = 697.0
label_text = "Exit"

[node name="SubMenu" type="Control" parent="CanvasLayer" unique_id=1428383692]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=767461404]
libraries/ = SubResource("AnimationLibrary_6xcjq")
